<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Blindness Test</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ead7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin: 10px 0;
            font-weight: lighter;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" width="200">
        <h1>Bloom:</h1>
        <p>Your Colour Guide</p>
    </div>
    <script>
        setTimeout(function()
        {
            window.location.href = '1.html';
        }, 3000);
    </script>
</body>
</html>