<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Vision Test</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 10px ;
            ;;
            
        }

        img {
            width: 250px; 
            
        }

        .btn {
            display: block;
            width: calc(100% - 20%);
            padding: 20px;
            margin: 5% auto;
            text-align: center;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Which number do you see?</h1>
        <img src="42.gif" alt="Number Image">
        <button class="btn" onclick="answer('402')">Faint 4,2</button>
        <button class="btn" onclick="answer('420')">4,Faint 2</button>
        

    <script>
        // JavaScript code goes here
        function answer(number) {
            alert("You see: " + number);
        }
    </script>
</body>
</html>