<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Blindness Test</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-top: 10%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }

        .btn {
            display: block;
            width: calc(100% - 60%);
            padding: 20px;
            margin: 5% auto;
            text-align: center;
            background-color: #ffffff;
            color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h2>Which type of colorblindness do you have?</h2>
        <button class="btn" onclick="answer('Protanopia')">Protanopia</button>
        <button class="btn" onclick="answer('Deuteranopia')">Deuteranopia</button>
        <button class="btn" onclick="answer('Tritanopia')">Tritanopia</button>
        <button class="btn" onclick="answer('Monochromatism')">Monochromatism</button>
        <button class="btn" onclick="findOut()">Find Out!</button>
    </div>

    <script>
        // JavaScript code goes here
        function answer(type) {
            alert("You have " + type);
            window.location.href = "{{ url_for('imageupload')}}";
        }

        function findOut() {
            
            window.location.href = "{{ url_for('test1')}}"; // Redirect to test1.html
        }
    </script>
</body>
</html>