<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ead7;
            color: #744523;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 40px;
            margin: 10px 0;
            font-weight: lighter;
        }

        p {
            font-size: 30px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" width="200">
        <h1>Bloom:</h1>
        <p>Your Color Guide</p>
    </div>
    <script>
        setTimeout(function()
        {
            if(!document.cookie.includes('landingPage')) {            //check if first-time user
                window.location.href = "{{ url_for('one')}}";         //proceeds to color-blind types
            }
            else
                window.location.href = "{{ url_for('home')}}";        //proceeds to home-page
        }, 3000);
    </script>
</body>
</html>