<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom: Your Color Guide</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ead7;
            color: #744523;
        }

        .container {
            padding: 20px;
        }

        h1, h2 {
            text-align: center;
            margin-top: 10%;
            font-size: 55px;
            font-weight: bolder;
        }

        .btn {
            display: block;
            width: calc(100% - 60%);
            padding: 20px;
            margin: 5% auto;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 25px;
            background-color: #ffffff;
            color: #744523;
            border: none;
            border-radius: 22px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">

        <h2>Bloom: Your Color Guide</h2>
        <button class="btn" onclick="openCamera()">Open Camera</button>
        <button class="btn" onclick="imageUpload()">Upload from Gallery</button>
    </div>

    <script>
        function imageUpload() {
            window.location.href = "{{ url_for('imageupload')}}";
        }
        function openCamera() {
            window.location.href = "{{ url_for('camera')}}";
        }
    </script>
</body>
</html>