<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom: Your Color Guide</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ead7;
            color: #744523;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 30px;
            margin: 10px ;
            font-weight: lighter;
        }

        h1 {
            font-size: 55px;
            margin: 10px ;
            font-weight: lighter;
        }

        p {
            font-size: 20px;
            margin: 50px ;
        }

        .btn {
            display: block;
            width: calc(100% - 0%);
            padding: 40px;
            margin: 5% auto;
            text-align: center;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            color: #744523;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Oops!</h1>
        <p>Seems that you are not <br>colorblind!</p>
        <button  class="btn" onclick="answer('00')">Proceed to color detection</button>
        <script>
            function answer(number) {
                if (number === '00') {
                    window.location.href = "{{ url_for('home')}}";
                }}
        </script>
    </div>
</body>
</html>
