<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloom: Your Color Guide</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2ead7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 10px ;
            color: #744523; 
        }

        img {
            width: 250px; 
            
        }

        .btn {
            display: block;
            width: calc(100% - 20%);
            padding: 20px;
            margin: 5% auto;
            text-align: center;
            background-color: #f0f0f0;
            color: #744523;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Which number do you see?</h1>
        <img src="{{ url_for('static', filename='images/7.png') }}"  alt="Number Image">
        <button class="btn" onclick="answer('7')">7</button>
        <button class="btn" onclick="answer('0')">Unable to understand</button>
        

    <script>
        function answer(number) {
            if (number === '7'|| number=='0') {
                window.location.href = "{{ url_for('test7')}}";
            }
            
        }
    </script>
</body>
</html>