<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Outcome</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h2 {
            font-size: 24px;
            margin: 10px ;
            font-weight: lighter;
            font-family: sans-serif;
        }

        h1 {
            font-size: 48px;
            margin: 10px ;
            font-family: sans-serif;
            font-weight: lighter;
        }

        p {
            font-size: 16px;
            margin: 50px ;
        }

        .btn {
            display: block;
            width: calc(100% - 0%);
            padding: 40px;
            margin: 5% auto;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
            background-color: #f0f0f0;
            color: #333;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>You have...</h2>
        <h1>Tritanopia!</h1>
        <p>Tritanopia is a condition where <br>a person cannot distinguish <br>between blue and yellow colors.  It<br> is estimated that only one percent <br>of males and females have <br>trinanopia</p>
        <button  class="btn" onclick="answer('00')">Proceed to colour detection</button>
        <script>
            function answer(number) {
                if (number === '00') {
                    window.location.href = "{{ url_for('home')}}";
                }}
        </script>
    </div>
</body>
</html>
